<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\edosz.ttf" />
    <None Remove="Images\kiryu.png" />
    <None Remove="Images\kiryu_2.png" />
    <None Remove="Images\kiryu_3.png" />
    <None Remove="Images\red_brush.png" />
    <None Remove="red_brush.png" />
    <None Remove="Sounds\domino_click.mp3" />
    <None Remove="Sounds\domino_click.wav" />
    <None Remove="Sounds\domino_put.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\domino_click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\domino_put.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\edosz.ttf" />
    <Resource Include="Images\kiryu.png" />
    <Resource Include="Images\kiryu_2.png" />
    <Resource Include="Images\kiryu_3.png" />
    <Resource Include="Images\red_brush.png" />
  </ItemGroup>

</Project>
