<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\edosz.ttf" />
    <None Remove="img\kiryu.png" />
    <None Remove="img\kiryu_2.png" />
    <None Remove="img\red_brush.png" />
    <None Remove="red_brush.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\edosz.ttf" />
    <Resource Include="img\kiryu.png" />
    <Resource Include="img\kiryu_2.png" />
    <Resource Include="img\red_brush.png" />
  </ItemGroup>

</Project>
