<Window x:Name="WindowStartup" x:Class="DominoWPF.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoWPF"
        mc:Ignorable="d"
        Title="Like A Domino | WPF Edition (Startup Window)" Height="488" Width="387" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <ComboBox x:Name="playerNumberComboBox" HorizontalAlignment="Left" Margin="173,102,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" SelectionChanged="playerNumberComboBox_SelectionChanged"/>
        <Label Content="Select How Many Player:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.84,-0.111"/>
        <Label x:Name="player1Label" Content="Player 1 Name: " HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="player2Label" Content="Player 2 Name: " HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="player3Label" Content="Player 3 Name: " HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="player4Label" Content="Player 4 Name: " HorizontalAlignment="Left" Margin="29,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="player1TextBox" HorizontalAlignment="Left" Margin="127,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22"/>
        <TextBox x:Name="player2TextBox" HorizontalAlignment="Left" Margin="127,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22"/>
        <TextBox x:Name="player3TextBox" HorizontalAlignment="Left" Margin="127,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22"/>
        <TextBox x:Name="player4TextBox" HorizontalAlignment="Left" Margin="127,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22"/>
        <Label Content="Like a Domino" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" MouseEnter="Label_MouseEnter"/>
        <Label Content="WPF Edition" HorizontalAlignment="Left" Margin="228,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Fill in the Names" HorizontalAlignment="Left" Margin="138,136,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Height="4" Width="98"/>
        <Separator HorizontalAlignment="Left" Margin="242,148,0,0" VerticalAlignment="Top" Height="4" Width="98"/>
        <Button Content="Play!" HorizontalAlignment="Left" Margin="146,402,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="Button_Click"/>
        <Label Content="How Many Points?" HorizontalAlignment="Left" Margin="133,312,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Height="4" Width="98"/>
        <Separator HorizontalAlignment="Left" Margin="242,324,0,0" VerticalAlignment="Top" Height="4" Width="98"/>
        <Label x:Name="maxScoreLabel" Content="Max Score:" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxScoreTextBox" HorizontalAlignment="Left" Margin="102,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="22" PreviewTextInput="player4TextBox_Copy_PreviewTextInput"/>

    </Grid>
</Window>
